<!DOCTYPE html>

<html>
    <!--Title/Headers-->
    <head>
        <!--Boilerplate source:https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
    <!--Header-->
        <div class="header">
            <h1>B l a c k  J a c k</h1>
        </div>
    <!--Menu-->
        <div class="menu">
            <button class="button" id = "newGame">New Game</button>
            <button class="button" id = "rules">Rules</button>
            <button class="button" id = "credits">Credits</button>
        </div>
    <!--Game Board-->
        <div class="board">
            
            <button class="disabled" id = "hit">Hit</button>
            <button class="disabled" id = "stay">Stay</button>
            <button class="disabled" id = "deal">Deal</button>

            <div id="playerHand">
                <h2>Player</h2>
                <div id="playerCards"></div>
                <div id="playerScore">
                    <h3 id="pScore"></h3>
                </div>
            </div>

            <div id="dealerHand">
                <h2>Dealer</h2>
                <div id="dealerCards"></div>
                <div id="dealerScore">
                    <h3 id="dScore"></h3>
                </div>
            </div>

        </div>
    <!--Deck-->
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--Fallback Script??-->
    <script src="/main.js"></script>
    </body>
</html>
